# SpeedTestSharp

./: LICENSE  README.md  SpeedTestSharp.sln
.github/: FUNDING.yml
.github/workflows/: publish_nuget.yml
examples/SpeedTestSharp.Example/: Program.cs  SpeedTestSharp.Example.csproj
src/SpeedTestSharp/: Constants.cs  SpeedTestSharp.csproj
src/SpeedTestSharp.Example/: Program.cs  SpeedTestSharp.Example.csproj
src/SpeedTestSharp/Client/: ISpeedTestClient.cs  SpeedTestClient.cs
src/SpeedTestSharp/DataTypes/Internal/: Server.cs  ServersList.cs
src/SpeedTestSharp/Enums/: SpeedUnit.cs  TestStage.cs
src/SpeedTestSharp/Extensions/: StringExtensions.cs
